body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: "League Spartan", serif;
}
h1,h2,h3,h4,a,i{
    color: black;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
}
h3{
    font-weight: 600;
    
}
h4{
    font-size: 16px;
    font-weight: 400;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100001;
    width: 100%;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: clamp(70px, 12vw, 90px);
    border-radius:0px 0px 15px 15px;
    box-shadow: 0px 0px 20px rgba(207, 227, 226, 0.2) inset, 
             -605.9px 605.9px 65.9px 0px rgba(207, 227, 226, 0.4) inset;
    backdrop-filter: blur(30px);
}
 .header-list a{
    font-size: 17px;
    font-weight: 500;
    padding:clamp(10px, 12vw, 30px);
    transition: transform 0.4s ease;
}
.header-list a:hover{
    color: #99c5c6;
}
.header-logo{
    width: clamp(60px, 12vw, 80px);
    height: auto;
    object-fit: cover;
}
a{
    text-decoration: none;
}
.me{
    width: 25em ;
    height: 30em; 
    object-fit: cover; 
    border-radius: 20px;    
}
.header-button{
    padding: 0.9rem;
    width: 6rem;
    text-align: center;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
}
.btn-1{
    background: linear-gradient(135deg,#cff8fb 0%,#c0dadb6c 100%);
    transition: transform 0.4s ease;
}
.btn-1:hover{
    transform: scale(1.07);
    box-shadow: 8px 8px 15px  rgba(128, 186, 189, 0.535);
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction:row;
    flex-wrap:wrap;
    min-height: 500px;
    line-height: 1.5;
}
.content-me{
    width: clamp(20rem, 35vw, 50rem);
}
section{
    padding-top: 5rem;
}
.my-name{
    font-size: 1.2rem;
    font-weight: 600;
    width: 15rem;
    border-radius: 10px;
    background: linear-gradient(135deg,#cff8fb 0%,#c0dadb6c 100%);
    padding: 0.5rem 1rem;
    box-shadow: 8px 8px 40px rgba(94, 156, 162, 0.642);
}
.my-domain h1{
    font-size: 3rem;
    margin: 20px 0;
}
.my-domain h1 span{
    background: -webkit-linear-gradient(135deg,#49b5bcb7 0%,#c0dadb9f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.my-works{
    display: flex;
    align-items: center;
    text-align: center;
}
.my-works .btn-2{
    text-align: center;
    width: 7rem;
    border: 1.4px solid rgb(52, 50, 50);
    margin: 0 25px 0 0;
    transition: all .5s ease;
}
.my-works .btn-2:hover{
    letter-spacing: 2px;
}
.sociaux{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 19rem;
    height: 5rem;
}
.sociaux i{
    font-size: 30px;
    padding: 0.5rem;
    border: 1.4px solid rgb(52, 50, 50);
    border-radius: 10px;
    transition: transform 0.4s ease;
}
.sociaux i:hover{
    color: #99c5c6;
    border: 1.4px solid #99c5c6;
    motion-rotation: 360deg;
}
.title-text{
    text-align: center;
}
.title-text h1{
    text-shadow: 5px 5px 30px  rgba(106, 193, 201, 0.804);
}
.title-text h1,h2,h3{
    line-height: 0;
}
.about-me-carts{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction:row;
    flex-wrap:wrap;
    
}
.about-me-cart{
    padding: 1em;
    text-align: center;
    height: 8rem;
    width: 15rem;
    border-radius: 20px;
    border: 1.8px solid rgb(52, 50, 50);
    line-height: 1;
    background: #d8f6f936;
}
.about-me-carts i{
    font-size: 35px;
    padding-right: 10px;
}
.experience-cart{
    padding: 1em;
    margin: 1rem;
    border: 2px solid rgb(52, 50, 50);
    border-radius: 15px;
    width: clamp(30rem, 12vw, 30rem);
    background: #d8f6f936;
}
.h3{
    text-align: center;
    font-size: 25px;
    line-height: 1;
}
.experience-cart p{
    text-align: center;
}
.items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.item{
    display: flex;
    align-items: center;
    line-height: 0;
    padding: 10px;
    transition: transform 0.2s ease;
}
.item:hover{
    transform: scale(1.15);
}
.item div{
    display: block;
    line-height: 0;
}
.item h4{
   font-weight: 600;
   font-size: 20px;
}
.project-cart{
width: 20rem;
margin: 1rem;
text-align: center;
background: #d8f6f92c;
padding: 1rem;
border-radius: 20px;
box-shadow: 5px 5px 40px  rgba(128, 186, 189, 0.535);
}
.project-img img{
    width: 20rem;
    height: 17rem;
    
    border-radius: 20px;
}
.contact{
    display: flex;
    align-items: center;
    justify-content:center;
}
.contact-items{
    display: flex;
    align-items: center;
    justify-content:space-around;
    border: 1.8px solid rgb(52, 50, 50);
    border-radius: 30px;
    padding: 0.6em;
    width: clamp(20rem, 30vw, 40rem);
    background: #d8f6f939;
}
.contact i{
    font-size: 22px;
    padding-right: 10px;
}
@media (max-width: 700px) {
    .content-me{
        padding-top: 3rem;
    }
    .contact-items{
        display: block;
    }
    .my-domain h1{
        font-size: 2rem;
        font-weight: 700;
    }
    .about-me-carts{
        margin-top: 1rem;
    }
    .about-me-cart{
        margin: 1rem;
    }
    .me{
        width: 20em ;
        height: 25em; 
        margin-top: 2rem;

    }
    .header-list.active {
        transform: translateY(0);
        opacity: 1;
    }

    .header-btn {
        display: none; /* Hide get started button on mobile */
    }
    .menu-toggle {
        display: block;
    }
}
